# capacitor-cast

./: .swiftlint.yml  Package.swift  README.md  StrasberryCapacitorCast.podspec  package-lock.json  package.json  rollup.config.mjs
.claude/: settings.local.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/strasberry/plugins/capacitorcast/: Cast.kt  CastOptionsProvider.kt  CastPlugin.kt  CastRuntimeConfig.kt
example-app/: package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/js/: example.js
ios/Sources/CastPlugin/: Cast.swift  CastPlugin.swift
ios/Tests/CastPluginTests/: CastTests.swift
src/: cast-instance.ts  definitions.ts  index.ts  web.ts
src/components/: cast-device-picker.ts
